{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blog161Context": "Server=(localdb)\\mssqllocaldb;Database=Blog161Context-545bf429-a1a7-4243-92fa-d060b09a12b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}